<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <TextView
            android:id="@+id/msign"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            />
        <TextView
           android:id="@+id/mlaza"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/msogza"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/msheza"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"/>
    </TableRow>
</TableLayout>
