<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X_UA_Compatible" content="ie=edge">
	
	<title>my bio_data</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<style type="text/css">
	.col-md-4{background-color: #d7bde2;
	}
	.col-md-4 img{
		border-radius:50%;
		margin-top:30%;
	}
	h3{color:#67276d; font-family:serif;}
	p{color:#fdfefe;font-family:serif;font-size:20px;}

	.header h1,h2{text-align: center;
	}

	h4{text-align: center; 
		color: #4a235a;
		padding:20px;
		background-image: url(mac.png);font-family: cursive;}
	.btn{font-size:20px; 
		background-color:#d35400;
		padding:8px;}
	.btn:hover{background-color:#f5cba7
	}
	h2{
		background-image: url(mac.png);
		font-family: serif;
		color:#32030d;
	}
span{color:#605604;}
</style>
<body style="background-image:linear-gradient(120deg,#d35400,#f1c40f);">
</div>
	<section class="container">
		<header>
			<h2>Bio-data <span>with </span>Photo</h2>
			<h2><img src="university_logo.png" height="100px" width="100px">Royal <span>University of Bhutan 2020 </span>Student</h2>
		</header>
		    <div class="container text-center">
      		<div class="row padding">
        	<div class="col-md-4">
				<h3>Personal Introduction</h3>
				<hr>
				<p>Name:&emsp;Sonam Dema</p>
				<p>Sex:&emsp;Female</p>
				<p>Date of Birth:&emsp;12/05/2000</p>
				<p>Father's Name:&emsp;Tashi Wangchuk</p>
				<p>Mother's Name:&emsp;Tshewang Zangmo</p>
				<h3>Permanent Address</h3>
				<hr>
				<p>Dzongkhag:&emsp;Pemagatshel</p>
				<p>Gewog:&emsp;Shumar</p>
				<p>Village:&emsp;Kheri</p>
				<p>House No:&emsp;Ta-5-157</p>
				<p>Tharm No:&emsp;289</p>
			</div>
			<div class="col-md-4">
				<img src="sd.jpg" class="img-fluid">
			</div>
			<div class="col-md-4">
				<h3>Present Address</h3>
				<hr>
				<p>College:&emsp;GCIT</p>
				<p>District:&emsp;Mongar</p>
				<p>Course:&emsp;BscIT</p>
				<p>Year:&emsp;First year</p>
				<p>Enrollment No:&emsp;12190081</p>
				<h3>Contact Address</h3>
				<hr>
				<p>Mobile Phone;&emsp;17486045</p>
				<p>Email:&emsp;sdema1683@gmail.com</p>
				<p>facebook:&emsp;SoNam DeMa</p>
				<h3>Religion</h3>
				<p>Buddism</p>
				<h3>Nationality</h3>
				<p>Bhutan by birth</p>
			</div>
		</div>
	</div>
	<h4>&copy;2020project |  Biodata&emsp; Go Back to&emsp; <a class="btn btn-primary" href="index.html" role="button">Home</a></h4>
</section>
</div>	
</body>
</html>