<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X_UA_Compatible" content="ie=edge">
	<title>bmi calculation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style type="text/css">
	body{
		text-align: center;
		font-family: sans-serif;
		background-image:linear-gradient(120deg,#ff6b6b,#5f27cd);
		min-height: 100vh;
	}
	.card1{
		width:450px;
		position: absolute;
		/*top:50%;
		left:50%;*/
		background-color: #aed6f1 ;#fff;
		/*transform: translate(-50%,-50%);
		padding: 20px;
		margin-top:10%;*/
		border-radius: 10px;
		box-shadow: 1px 1px 20px #ee5253;
	}
	@media screen and (max-width: 600px){
	.card1{
		width:93.3%;
	}
	.text{
		font-size:16px;
	}
}
	h2{
		font-size: 30px;
		font-weight: 600px;
	}
	.text{
		text-align: left;
		margin-left: 150px;
		font-size:20px;
		color: #1b2631 ;
	}
	#w,#h{
		color:#222f3e;
		text-align: left;
		font-size:20px;
		font-weight: 200;
		outline: none;
		border:none;
		background:none;
		border-bottom: 1px solid #341f97;
		width: 200px;
	}
	#w:focus, #h:focus{
		border-bottom: 2px solid #341f97;
		width:250px;
		transition: 0.5s;
	}
	#result{
		color:#a04000; font-family: sans-serif; font-size: 20px;
	}
	#btn{
		font-family: inherit;
		margin-top: 10px;
		border:none;
		color:#fff;
		background-image:linear-gradient(120deg,#ff6b6b,#5f27cd);
		width:150px;
		padding: 10px;
		border-radius: 30px;
		outline: none;
		cursor: pointer;
	}
	#btn:hover{
		box-shadow: 1px 1px 10px #341f97;
	}
	#info{
		font-size: 12px;
		
		font-family: inherit;
	}
table, th, td {
		border:1px solid green;
		border-collapse: collapse;
	}
	th, td{padding:10px;}
	.card-title{
		font-family:serif;
		color: #145a32;
	}
.btn{background-color:  #1a5276;}
.btn:hover{background-color: #d4ac0d;}
.navbar{
    padding:.6rem;

}
.navbar-nav li{
    padding-right:20px;
  
}
.nav-link{
    font-size:1.2em !important;
}
/*contact*/
.wrapper{
  font-family: 'Kavivanar', cursive;
  background-image:url(c.jpg);
  opacity: 0.5;

}
.top-form,.middle-form,.bottom-form{
  width:100%;
  min-height:70px;
  margin:10px 0;

}
.form input[type="text"]
.form textarea{
  padding: 15px 5px;
  box-sizing: border-box;
  width:100%;
  border:2px solid #fff;
  border-radius: 2px;
  outline:none;
  transition: all 0.2s ease;
}
.form input:focus,
.form textarea:focus{
  border-color: #48c9b0;
  box-shadow:3px 3px 5px;
}
.form .label{
  margin-bottom:5px;
  text-transform: capitalize;
  font-family: serif;
}
.btn{
  background-color:#4ca1af;
  width:150px;
  padding:10px 0;
  border-radius:30px;
  text-align: center;
  text-transform:uppercase;
  color:#fff;
  cursor: pointer;
  z-index:1;
}
/*end contact*/
/*footer*/
footer{
    background-color:#3f3f3f;
    color:#d5d5d5;
    padding-top:2rem;
}
hr.light{
    border-top:1px solid #d5d5d5;
    width:75%;
    margin-top:.8rem;
    margin-bottom:1rem;
}
h3{
  font-family:serif;
  color: #186a3b ;
}
.col-md-4 p a{
  font-family:'Kavivanar',cursive;
  color:#7d6608;
  font-size:18px;
}
.d-block{
  height:8vh;width:100%;
  margin-left: 40px;
}
/*end footer*/
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="flag.jpeg" class="d-block "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="mr-auto"></div>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Bio-data.html">Bio Data</a>
          <a class="dropdown-item" href="experience.html">Experience</a>
          <a class="dropdown-item" href="interest.html">Interest</a>
          <a class="dropdown-item" href="family.html">Family</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="gallary.html">Footprint</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          GCIT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="events.html">Gcit events</a>
            <a class="dropdown-item" href="time_table.html">Time table</a>
            <a class="dropdown-item" href="result.html"> Semester_Result</a>
            <a class="dropdown-item" href="form.html">Result</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="bmi.html">Find_BMI</a>
      </li>
    </ul>
  </div>
</nav>
<h1  style="color: #1e0d7c; background-image:url(images.jpeg);padding:10px;font-family:serif;">BODY MASS INDEX</h1><br><br><br>
<div class="container">
	<div class="row row-cols-1 row-cols-md-2">
	  <div class="col mb-4">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">BMI</h5>
	        <p class="card-text">Body mass index is a value derived from the mass and height of a person.</p><p>The BMI is defined as the body mass divided by the square of the body height,<br> and is universally expressed in units of kg/meter square.</p>
			<a href="https://www.cdc.gov/healthyweight/assessing/bmi/index.html" class="btn btn-primary">Read more</a>
	      </div>
	    </div>
	  </div>
	  <div class="col mb-4">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">BMI Category</h5>
	        <table>
				<tr>
					<th>Category</th>
					<th>BMI range-kg/m^2</th>
				</tr>
				<tr>
					<td>Underweight</td>
					<td>Less than 18.5</td>
				</tr>
				<tr>
					<td>Normal weight</td>
					<td>18.5-24.9</td>
				</tr>
				<tr>
					<td>Overweight</t>
					<td>25-29.9</td>
				</tr>
				<tr>
					<td>Obese</td>
					<td>30 & above</td>
				</tr>
			</table>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="row">
		<div class="col-md-4">
			 <img src="bmi.jpeg" class="card-img" alt="...">
		</div>
		<div class="col-md-6">
	      
	      	<div class="card1">
				<h2 style="font-family:serif;color:#641e16">BMI Calculator</h2>
				<p class="text">Height</p>
				<input type="text" id="h">
				<p class="text">Weight</p>
				<input type="text" id="w">
				<p id="result"></p>
				<button id="btn" onClick="BMI()">Calculate</button>
				<p>Please enter height in cm and weight in kg</p>
			</div>
			<script type="text/javascript">
				function BMI(){
					var h=document.getElementById('h').value;
					var w=document.getElementById('w').value;
					var bmi=w/(h/100*h/100);
					var bmio=(bmi.toFixed(2));

					document.getElementById("result").innerHTML="Your BMI is:" + bmio;
						}
			</script>
	     </div>
	</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
    <div class="col-md-4">
      <h3>Sister college</h3><br>
      <p><a href="https://www.jnec.edu.bt/en/">JNEC</a></p>
      <p><a href="http://www.cnr.edu.bt/">CNR</a></p>
      <p><a href="https://www.cst.edu.bt/">CST</a></p>
      <p><a href="https://www.sherubtse.edu.bt/">SHERUBTSE</a></p>
      <p><a href="http://www.pce.edu.bt/">PCE</a></p>
      <p><a href="https://www.rtc.bt/">RTC</a></p>
    </div>
    
    <div class="col-md-4">
      <h3>Navigation</h3><br>
      <p><a href="index.html">Home</a>&emsp;<a href="family.html">Family</a></p>
      <p><a href="Bio-data.html">Bio</a>&emsp;<a href="interest.html">Interest</a></p>
      <p><a href="experience.html">Experience</a>&emsp;<a href="events.html">Events</a></p>
      <p><a href="gallary.html">footprint</a>&emsp;<a href="bmi.html">BMI</a></p>
      <p><a href="time_table.html">time table</a>&emsp;<a href="result.html">Result</a></p>
    </div>
    <div class="col-md-4">
      <h3>Contact</h3><br>
        <div class="wrapper">
          <div class="form">
            <div class="top-form">
              <div class="inner-form">
                <div class="label">Name</div>
                <input type="text" placeholder="sonam">
              </div>
            </div>
            <div class="middle-form">
              <div class="inner-form">
                <div class="label">Email</div>
                <input type="text" placeholder="sdema@gmail.com">
              </div>
            </div>
            <div class="bottom-form">
              <div class="inner-form">
                <div class="label">Your message</div>
                <textarea placeholder="your message"></textarea>
              </div>
            </div>

            <div class="btn">Send form</div>
          </div>
        </div>
    </div>
    <div class="col-12">
      <hr class="light">
      <h5>&copy;2020Project | 12190081</h5>
    </div>
  </div>
</div>  
</footer>
</body>
</html>