<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X_UA_Compatible" content="ie=edge">
  <title>experience</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style type="text/css">

/*image inside the three column*/
.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
  -ms-flex:25%; /* IE10 */
  flex: 25%;
  max-width:50%;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height:90%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column1 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.column1 img{
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


/*three column*/
.column {
  float: left;
  width:36%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column img{height:36vh;}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:  #f6ddcc;
  padding: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.container-fluid1{background-color:#d0ece7;}
h2{color:#1f2c78;font-family:serif;}
p{color: #2e4053; font-size:18.5px; font-family:sans-serif;}
ul li{color:#dc7633; font-size: 18px; font-family:sans-serif;
}
.navbar{
    padding:.6rem;

}
.navbar-nav li{
    padding-right:20px;
  
}
.nav-link{
    font-size:1.2em !important;
}
/*contact*/
.wrapper{
  font-family: 'Kavivanar', cursive;
  background-image:url(c.jpg);
  opacity: 0.5;

}
.top-form,.middle-form,.bottom-form{
  width:100%;
  min-height:70px;
  margin:10px 0;

}
.form input[type="text"]
.form textarea{
  padding: 15px 5px;
  box-sizing: border-box;
  width:100%;
  border:2px solid #fff;
  border-radius: 2px;
  outline:none;
  transition: all 0.2s ease;
}
.form input:focus,
.form textarea:focus{
  border-color: #48c9b0;
  box-shadow:3px 3px 5px;
}
.form .label{
  margin-bottom:5px;
  text-transform: capitalize;
  font-family: serif;
}
.btn{
  background-color:#4ca1af;
  width:150px;
  padding:10px 0;
  border-radius:30px;
  text-align: center;
  text-transform:uppercase;
  color:#fff;
  cursor: pointer;
  z-index:1;
}
/*end contact*/
/*footer*/
footer{
    background-color:#3f3f3f;
    color:#d5d5d5;
    padding-top:2rem;
}
hr.light{
    border-top:1px solid #d5d5d5;
    width:75%;
    margin-top:.8rem;
    margin-bottom:1rem;
}
h3{
  font-family:serif;
  color: #186a3b ;
}
.col-md-4 p a{
  font-family:'Kavivanar',cursive;
  color:#7d6608;
  font-size:18px;
}
.d-block{
  height:8vh;width:100%;
  margin-left: 40px;
}
/*end footer*/
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="flag.jpeg" class="d-block "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="mr-auto"></div>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Bio-data.html">Bio Data</a>
          <a class="dropdown-item" href="experience.html">Experience</a>
          <a class="dropdown-item" href="interest.html">Interest</a>
          <a class="dropdown-item" href="family.html">Family</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="gallary.html">Footprint</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          GCIT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="events.html">Gcit events</a>
            <a class="dropdown-item" href="time_table.html">Time table</a>
            <a class="dropdown-item" href="result.html">Semester_Result</a>
                <a class="dropdown-item" href="form.html">Result</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="bmi.html">Find_BMI</a>
      </li>
    </ul>
  </div>
</nav><br>
<h1 style="color:maroon;text-align: center;background-image:url(ima.jpeg);padding:20px; font-family: serif;">Experience in My Life</h1>
        <div class="container-fluid1 padding">
            <div class="row padding">
                <div class="col-md-5">
                  <div class="row1">
                    <div class="column1">
                      <img src="potato2.jpeg" style="width:100%; height:70%;">
                    </div>
                    <div class="column1">
                      <img src="potato1.jpeg" style="width:100%; height:70%;">    
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <h2>Hand Made Chips</h2>
                    <p>I also learnt making potato chips.Potato chips is one of the most common snacks which is a favorite for all. The potatoes chips are hand picked and flavored with pepper or red chilli powder.Ingredients include such Pepper, salt, and chili power.</p><p> steps to making potato chips:
                    <ul>
                      <li>Wash and peel of the potato.</li>
                      <li>Slicing the potato and drop into the water.</li>
                      <li>Wash the potato slice 3 or 4 times until water run out clean.</li>
                      <li>After 10-15 min remove the chips from water and leave to dry it.</li>
                      <li>Drop the batch of potato slice in the oil, until they turn crisp.</li>
                      <li>Add ingredients and than packing for sale.</li>
                    </ul>
                </div>
            </div>
        </div>
<div class="container">
  <div class="card-group">
  <div class="card">
     <div class="row1">
      <div class="column1">
        <img src="kira.jpeg" style="width:100%">   
      </div>
      <div class="column1">
        <img src="kira1.jpg" style="width:100%">
      </div>
      <div class="column1">
        <img src="belt.jpeg" style="width:100%">    
      </div>
    </div>
    <div class="card-body">
      <h2 class="card-title">Weaving</h2>
      <p class="card-text"><p>The art of weaving is an essential part of Bhutan cultural heritage in the thirteen traditional arts and crafts that has been practiced from earlier period. </p><p>when I was in grade eight,started to weave plain kira and it is quit interesting and challenging too when we are learning for first time. After knowing plain kira I learned to weave pattern kira and also belt, weavng pattern kira is bit compleciated as well as interesting too.More over I am interests to learn new pattern kira such as Tingma,Ngoshom and some more.</p>
    </div>
  </div>
  <div class="card">
     <div class="row1">
        <div class="column1">
          <img src="can.jpeg" style="width:100%">
        </div>
        <div class="column1">
          <img src="shop.jpeg" style="width:100%">    
        </div>
      </div>
    <div class="card-body">
      <h2 class="card-title">Temporary Work</h2>
      <p class="card-text"><p>After Completion of high school I worked at canteen for few month. While working at canteen I got many experience and life lesson.</p><p>From there I learned new knowledge such as cooking variety of food, how to communicate each other, deal with customer and repect elders.</p>.
    </div>
  </div>
</div>
</div><br>
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
    <div class="col-md-4">
      <h3>Sister college</h3><br>
      <p><a href="https://www.jnec.edu.bt/en/">JNEC</a></p>
      <p><a href="http://www.cnr.edu.bt/">CNR</a></p>
      <p><a href="https://www.cst.edu.bt/">CST</a></p>
      <p><a href="https://www.sherubtse.edu.bt/">SHERUBTSE</a></p>
      <p><a href="http://www.pce.edu.bt/">PCE</a></p>
      <p><a href="https://www.rtc.bt/">RTC</a></p>
    </div>
    
    <div class="col-md-4">
      <h3>Navigation</h3><br>
      <p><a href="index.html">Home</a>&emsp;<a href="family.html">Family</a></p>
      <p><a href="Bio-data.html">Bio</a>&emsp;<a href="interest.html">Interest</a></p>
      <p><a href="experience.html">Experience</a>&emsp;<a href="events.html">Events</a></p>
      <p><a href="gallary.html">footprint</a>&emsp;<a href="bmi.html">BMI</a></p>
      <p><a href="time_table.html">time table</a>&emsp;<a href="result.html">Result</a></p>
    </div>
    <div class="col-md-4">
      <h3>Contact</h3><br>
        <div class="wrapper">
          <div class="form">
            <div class="top-form">
              <div class="inner-form">
                <div class="label">Name</div>
                <input type="text" placeholder="sonam">
              </div>
            </div>
            <div class="middle-form">
              <div class="inner-form">
                <div class="label">Email</div>
                <input type="text" placeholder="sdema@gmail.com">
              </div>
            </div>
            <div class="bottom-form">
              <div class="inner-form">
                <div class="label">Your message</div>
                <textarea placeholder="your message"></textarea>
              </div>
            </div>

            <div class="btn">Send form</div>
          </div>
        </div>
    </div>
    <div class="col-12">
      <hr class="light">
      <h5>&copy;2020Project | 12190081</h5>
    </div>
  </div>
</div>  
</footer>
</body>
</html>