<!DOCTYPE html>
<html>
<head>
	<title>my family</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X_UA_Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script>
	$(document).ready(function(){
		$(".btn").click(function(){
			$("input[type='text'], textarea").val("");
		});
	});
</script>
</head>
<style type="text/css">
.carousel-item img{border-radius:50%;height:50%;}
.navbar{
    padding:.6rem;

}
.navbar-nav li{
    padding-right:20px;
  
}
.nav-link{
    font-size:1.2em !important;
}
.col-md-7 h2{
	font-family:galleria;
	text-align:center;
	color:#641e16;#0a8475;
}
.col-md-7 p{
	font-family:fantasy;
	font-size:20px;
	text-align: center;
	color:#090c4e;
}

.col-md-4 h4{
	font-family:serif;
	color:#4a235a; #751b12;
}

.cont{
	background-image:url(vill.jpeg);
	height:auto;
	width:100%;
	display:flex;
	justify-content:center;

}
.cont p{
	font-family: serif;
	font-size:20px;
	color:white;#7d6608;
	padding:5px;
}
.cont h2{
	font-family:serif;
	color: #641e16;
}
.v{
		border:none;
		background-image:linear-gradient(120deg, #5dade2, #48c9b0);
		width:500px;
		padding: 10px;
		text-align: center;
		margin-left:38%;
		border-radius:30px;
}
.v h2{
	font-family:serif;
	color:#6e2c00;
}
span{color:#7d6608;}
@media screen and (max-width:678px){
	.v{
		width: 300px;
		margin-left:18px;

	}
}
@media screen and (max-width:950px){
	.v{
		width: 300px;
		margin-left:18px;

	}
}
/*contact*/
.wrapper{
	font-family: 'Kavivanar', cursive;
	background-image:url(c.jpg);
	opacity: 0.5;

}
.top-form,.middle-form,.bottom-form{
	width:100%;
	min-height:70px;
	margin:10px 0;

}
.form input[type="text"]
.form textarea{
	padding: 15px 5px;
	box-sizing: border-box;
	width:100%;
	border:2px solid #fff;
	border-radius: 2px;
	outline:none;
	transition: all 0.2s ease;
}
.form input:focus,
.form textarea:focus{
	border-color: #48c9b0;
	box-shadow:3px 3px 5px;
}
.form .label{
	margin-bottom:5px;
	text-transform: capitalize;
	font-family: serif;
}
.btn{
	background-color:#4ca1af;
	width:150px;
	padding:10px 0;
	border-radius:30px;
	text-align: center;
	text-transform:uppercase;
	color:#fff;
	cursor: pointer;
	z-index:1;
}
/*end contact*/
/*footer*/
footer{
    background-color:#3f3f3f;
    color:#d5d5d5;
    padding-top:2rem;
}
hr.light{
    border-top:1px solid #d5d5d5;
    width:75%;
    margin-top:.8rem;
    margin-bottom:1rem;
}
h3{
	font-family:serif;
	color: #186a3b ;
}
.col-md-4 p a{
	font-family:'Kavivanar',cursive;
	color:#7d6608;
	font-size:18px;
}
.d-block{
	height:8vh;width:100%;
	margin-left: 40px;
}
/*end footer*/
</style>
<body style="background-color:#E9967A;" >
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="flag.jpeg" class="d-block "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="mr-auto"></div>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Bio-data.html">Bio Data</a>
          <a class="dropdown-item" href="experience.html">Experience</a>
          <a class="dropdown-item" href="interest.html">Interest</a>
          <a class="dropdown-item" href="family.html">Family</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="gallary.html">Footprint</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          GCIT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        	<a class="dropdown-item" href="events.html">Gcit events</a>
          	<a class="dropdown-item" href="time_table.html">Time table</a>
          	<a class="dropdown-item" href="result.html">Semester_Result</a>
          	    <a class="dropdown-item" href="form.html">Result</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="bmi.html">Find_BMI</a>
      </li>
    </ul>
  </div>
</nav><br>
<div class="container-fluid1 padding">
    <div class="row padding">
        <div class="col-md-7">
            <h2>My Family</h2>
            <p> My parents are supportive, care, concern, truthworthy. We are humble family and my parents were working hardly to live family strengthen. I am an elder sister and my parents are fully support to us. They can verify that what is good or bad in life and give advice to us.</p><p>My mother is good teacher to me and she always use to advice us that in life we really want to being a good human being and sucessful person than we need to keep in mind to being honesty to everyone, against to teachers and elders are very bad habit and avoid that kind of behaviour, loyalty and faithfulness to everyone is also important in life, be kind to everyone and whatever doing work with full energy and hardwork to success our work. My father also good care to us and he will talk less and supportive and hardworking father.</p><p>I am very grateful to my parents to gave birth to this wonderful world and teaching valuable lesson and make our future in perfect shape. </p>
        </div>
        <div class="col-md-4">
        	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			  	<div class="carousel-inner">
				    <div class="carousel-item active">
				        <img src="img4.jpg" class="d-block w-100" alt="...">
				         <h4>Granpa Sherab Tharchen</h4>
				    </div>
				    <div class="carousel-item">
				      <img src="img5.jpg" class="d-block w-100" alt="...">
				      <h4>Younger Brother Rigzin Wangchuk</h4>

				    </div>
				    <div class="carousel-item">
				      <img src="img7.jpg" class="d-block w-100" alt="...">
				      <h4>My Mother and younger brother</h4>
				    </div>
				    <div class="carousel-item">
				      <img src="img6.jpg" class="d-block w-100" alt="...">
				      <h4>My brother and sister</h4>
				    </div>
				     <div class="carousel-item">
				      <img src="img9.jpg" class="d-block w-100" alt="...">
				      <h4>My Father Tashi Wangchuk</h4>
				    </div>

				    <div class="carousel-item">
				      <img src="img8.jpg" class="d-block w-100" alt="...">
				      <h4>Brother Sonam Dargay</h4>
				    </div>
			  	</div>
			  	 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
			  	</a>
			  	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Next</span>
			  	</a>
			</div>
        </div>
    </div>
</div>
<div class="v"><h2>MY VILLAGE</h2></div><br>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<img src="h.jpeg" class="card-img" alt="...">
		</div>
		<div class="col-md-8">
			<div class="cont">
				<h2 class="card-title">About Village</h2>	
				<p class="card-title">Our village is known as Kheri nestled on the top of the mountain. It is surrounded by Lush environment where prevails peace and calm nature accompanied by the inhabits of numerous animals and birds. Our village is scattered settlement and people earn the livelihood through domestication of animals and farming.</p><p>
				It is two <span>hours walk from the Dzongkhag</span> headquater and located <span>under Shumar geog under </span>PemaGatshel Dzongkhag. Now, <span>village was little bit </span>developed road is connected and no <span>more tension to</span> carry load in back. when I was class four or five there are few houses only but now i can see more houeses are built and atmosphere is good while  compare to before. </p>
			</div>
		</div>
	</div>
</div><br>
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
    <div class="col-md-4">
      <h3>Sister college</h3><br>
      <p><a href="https://www.jnec.edu.bt/en/">JNEC</a></p>
      <p><a href="http://www.cnr.edu.bt/">CNR</a></p>
      <p><a href="https://www.cst.edu.bt/">CST</a></p>
      <p><a href="https://www.sherubtse.edu.bt/">SHERUBTSE</a></p>
      <p><a href="http://www.pce.edu.bt/">PCE</a></p>
      <p><a href="https://www.rtc.bt/">RTC</a></p>
    </div>
    
    <div class="col-md-4">
      <h3>Navigation</h3><br>
      <p><a href="index.html">Home</a>&emsp;<a href="family.html">Family</a></p>
      <p><a href="Bio-data.html">Bio</a>&emsp;<a href="interest.html">Interest</a></p>
      <p><a href="experience.html">Experience</a>&emsp;<a href="events.html">Events</a></p>
      <p><a href="gallary.html">footprint</a>&emsp;<a href="bmi.html">BMI</a></p>
      <p><a href="time_table.html">time table</a>&emsp;<a href="result.html">Result</a></p>
    </div>
    <div class="col-md-4">
      <h3>Contact</h3><br>
      	<div class="wrapper">
      		<div class="form">
	      		<div class="top-form">
	      			<div class="inner-form">
	      				<div class="label">Name</div>
	      				<input type="text" placeholder="sonam">
	      			</div>
	      		</div>
	      		<div class="middle-form">
	      			<div class="inner-form">
	      				<div class="label">Email</div>
	      				<input type="text" placeholder="sdema@gmail.com">
	      			</div>
	      		</div>
	      		<div class="bottom-form">
	      			<div class="inner-form">
	      				<div class="label">Your message</div>
	      				<textarea placeholder="your message"></textarea>
	      			</div>
	      		</div>

	      		<div class="btn">Send form</div>
      		</div>
      	</div>
    </div>
    <div class="col-12">
      <hr class="light">
      <h5>&copy;2020Project | 12190081</h5>
    </div>
  </div>
</div>  
</footer>
</body>
</html>