<!DOCTYPE html>
<html>
<head>
	<title>interest and acheivement</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X_UA_Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style type="text/css">
	
/*image slider*/
.carousel-inner img{
    width:100%;
    height:100%;
}
h2{text-align: center;
font-family: serif;
color:#145a32;}
h3, h4{font-family: serif; color: #741d10;}
ul li{font-family: sans-serif; color:  #5e2d45;font-size: 18px;}
.container-fluid{border-style: outset;}
.img-fluid img{border-radius:16px;}
h1{
	text-align:center; font-family:serif;color:#6e2c00;background-image:url(bg.jpeg);padding:20px;
}
.btn{background-color: #884ea0;}

/*navbar*/
.navbar{
    padding:.6rem;

}
.navbar-nav li{
    padding-right:20px;
  
}
.nav-link{
    font-size:1.2em !important;
}
/*contact*/
.wrapper{
  font-family: 'Kavivanar', cursive;
  background-image:url(c.jpg);
  opacity: 0.5;

}
.top-form,.middle-form,.bottom-form{
  width:100%;
  min-height:70px;
  margin:10px 0;

}
.form input[type="text"]
.form textarea{
  padding: 15px 5px;
  box-sizing: border-box;
  width:100%;
  border:2px solid #fff;
  border-radius: 2px;
  outline:none;
  transition: all 0.2s ease;
}
.form input:focus,
.form textarea:focus{
  border-color: #48c9b0;
  box-shadow:3px 3px 5px;
}
.form .label{
  margin-bottom:5px;
  text-transform: capitalize;
  font-family: serif;
}
.btn{
  background-color:#4ca1af;
  width:150px;
  padding:10px 0;
  border-radius:30px;
  text-align: center;
  text-transform:uppercase;
  color:#fff;
  cursor: pointer;
  z-index:1;
}
/*end contact*/
/*footer*/
footer{
    background-color:#3f3f3f;
    color:#d5d5d5;
    padding-top:2rem;
}
hr.light{
    border-top:1px solid #d5d5d5;
    width:75%;
    margin-top:.8rem;
    margin-bottom:1rem;
}
h3{
  font-family:serif;
  color: #186a3b ;
}
.col-md-4 p a{
  font-family:'Kavivanar',cursive;
  color:#7d6608;
  font-size:18px;
}
.d-block{
  height:8vh;width:100%;
  margin-left: 40px;
}
/*end footer*/
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="flag.jpeg" class="d-block "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="mr-auto"></div>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Bio-data.html">Bio Data</a>
          <a class="dropdown-item" href="experience.html">Experience</a>
          <a class="dropdown-item" href="interest.html">Interest</a>
          <a class="dropdown-item" href="family.html">Family</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="gallary.html">Footprint</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          GCIT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="events.html">Gcit events</a>
            <a class="dropdown-item" href="time_table.html">Time table</a>
            <a class="dropdown-item" href="result.html">Semester_Result</a>
                <a class="dropdown-item" href="form.html">Result</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="bmi.html">Find_BMI</a>
      </li>
    </ul>
  </div>
</nav>
	 <h1>Interest And Achievement in My Life</h1>
		<div class="container-fluid1 padding">
            <div class="row padding">
                <div class="col-md-5">
                	<h2>Interest</h2>
                    <p style="ont-family: sans-serif; font-size: 20px; color: #5e2d45;">Interest make life not only interesting but also make makes it full of success and happiness in life.Each and everyone have interest in their life, I have also interest in some of the field.</p>
                    <h2>Interest are:</h2>
                    <ul>
						<li>watching movies and inspire speech in ted talk, I was interesting to watch drama, english movies and our bhutanese film.</li>
					 	<li>Helping other, I really like to help other those who really need my help.</li>
						<li>Singing, I am also interest to learn other song like hindi, english and some more.</li>
					  	<li>listening music, I used to listen music before going to bed and when I am feeling bored. </li>
						<li>Reading Book, I love to read inpire book,romantic and religious book.There are many advantages of reading book such as improve memory, creativity, vacabulary and some more. </li>
						<li>programming, After I started to learn web design and some programming which made me interesting to learn more about it.</li>
					</ul> 
                </div>
                <div class="col-md-5">
                	  <!--image slider-->
                	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					  </ol>	
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="p.jpg"class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h3>First slide </h3>
					        <h4>Programming</h4>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="re.jpeg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h3>Second slide label</h3>
					        <h4>Reading Book</h4>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="l.JPG" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h3>Third slide</h3>
					        <h4>Listening Music</h4>
					      </div>
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
   			        <!--end of image slider-->
                </div>
            </div>
        </div>
       <br><br>
		    <div class="container-fluid padding" style="background-color: #e74c3c;">
            <div class="row padding">
            	<div class="col-md-5">
                    <img src="a.jpg" class="img-fluid">
                </div>
                <div class="col-md-5">
                	<h2 >Achievements</h2>
                    <p style="font-size:25px; font-family:sans-serif;color: #f4f6f7;">Achievement is a thing that can be done successfully with effort, skill or courage. when I was in at high school, every time doing work with hardwork and sincerely.<br><br>When I was at grade ten and twelve, I put more effort and courage in study and every time concentrate more on academic path and less participate in co curriculum activities. In class nine and ten I got position and in class ten I recieved best border girl which encouraged me to do more hard work and sincere in future.</p>
                </div>
            </div>
        </div>
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
    <div class="col-md-4">
      <h3>Sister college</h3><br>
      <p><a href="https://www.jnec.edu.bt/en/">JNEC</a></p>
      <p><a href="http://www.cnr.edu.bt/">CNR</a></p>
      <p><a href="https://www.cst.edu.bt/">CST</a></p>
      <p><a href="https://www.sherubtse.edu.bt/">SHERUBTSE</a></p>
      <p><a href="http://www.pce.edu.bt/">PCE</a></p>
      <p><a href="https://www.rtc.bt/">RTC</a></p>
    </div>
    
    <div class="col-md-4">
      <h3>Navigation</h3><br>
      <p><a href="index.html">Home</a>&emsp;<a href="family.html">Family</a></p>
      <p><a href="Bio-data.html">Bio</a>&emsp;<a href="interest.html">Interest</a></p>
      <p><a href="experience.html">Experience</a>&emsp;<a href="events.html">Events</a></p>
      <p><a href="gallary.html">footprint</a>&emsp;<a href="bmi.html">BMI</a></p>
      <p><a href="time_table.html">time table</a>&emsp;<a href="result.html">Result</a></p>
    </div>
    <div class="col-md-4">
      <h3>Contact</h3><br>
        <div class="wrapper">
          <div class="form">
            <div class="top-form">
              <div class="inner-form">
                <div class="label">Name</div>
                <input type="text" placeholder="sonam">
              </div>
            </div>
            <div class="middle-form">
              <div class="inner-form">
                <div class="label">Email</div>
                <input type="text" placeholder="sdema@gmail.com">
              </div>
            </div>
            <div class="bottom-form">
              <div class="inner-form">
                <div class="label">Your message</div>
                <textarea placeholder="your message"></textarea>
              </div>
            </div>

            <div class="btn">Send form</div>
          </div>
        </div>
    </div>
    <div class="col-12">
      <hr class="light">
      <h5>&copy;2020Project | 12190081</h5>
    </div>
  </div>
</div>  
</footer>
</body>
</html>